VITE_SUPABASE_PROJECT_ID="sbiwjjdvnoicsizipgek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiaXdqamR2bm9pY3NpemlwZ2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTk4OTIsImV4cCI6MjA3MTQ3NTg5Mn0.AevIXNLyQW_lH7PijS362p2jPyC2gGB4RguwhuFdIf4"
VITE_SUPABASE_URL="https://sbiwjjdvnoicsizipgek.supabase.co"
